<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gyan Setu — Bridge to Success</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-600 text-white p-4 text-center text-2xl font-bold">జ్ఞాన సేతు — Gyan Setu</header>
  <nav class="bg-white shadow-md p-2 flex justify-center space-x-4">
    <a href="index.html" class="hover:text-blue-600">Home</a>
    <a href="ntse-mock.html" class="hover:text-blue-600">Mock Exam</a>
    <a href="parent-dashboard.html" class="hover:text-blue-600">Parent Dashboard</a>
    <a href="teacher-form.html" class="hover:text-blue-600">Join as Teacher</a>
  </nav>
  <main class="p-6 space-y-6">
    <section class="bg-white rounded-lg shadow-md p-4">
      <h2 class="text-xl font-bold mb-2">Welcome!</h2>
      <p>This is an educational platform for CBSE & SCERT students of Telangana.</p>
    </section>
    <section class="bg-white rounded-lg shadow-md p-4">
      <h2 class="text-xl font-bold mb-2">Google Classroom Codes</h2>
      <p>CBSE Class Code: <span id="gc-cbse-code" class="font-mono text-blue-600">Loading...</span></p>
      <p>SCERT Class Code: <span id="gc-scert-code" class="font-mono text-blue-600">Loading...</span></p>
    </section>
    <section class="bg-white rounded-lg shadow-md p-4 lazy-load" 
      data-fallback="<p>NTSE Mock Exam is coming soon. Try our sample here: <a href='ntse-mock.html' class='text-blue-600'>Click to Start</a></p>">
      Loading...
    </section>
  </main>
  <footer class="bg-gray-800 text-white text-center p-4 mt-6">© 2025 Gyan Setu | Contact: vinesh.boddupally@gmail.com</footer>
  <script>
  window.gyanConfig = { classroom: { cbse: 'CBSE-CLASS-123', scert: 'SCERT-CLASS-456' } };
  document.addEventListener('DOMContentLoaded', ()=>{
    document.getElementById('gc-cbse-code').textContent = gyanConfig.classroom.cbse;
    document.getElementById('gc-scert-code').textContent = gyanConfig.classroom.scert;
  });
  </script>
  <script>
  (async function(){
    const els = document.querySelectorAll('.lazy-load');
    for(const el of els){
      const fallback = el.dataset.fallback || '<p>Content not available</p>';
      el.innerHTML = fallback;
    }
  })();
  </script>
</body>
</html>