<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join as Teacher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
  <h1 class="text-2xl font-bold mb-4">Join as Teacher</h1>
  <form action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST" class="bg-white p-4 rounded shadow space-y-4 max-w-md">
    <label class="block">Name <input name="name" class="border p-1 w-full" required></label>
    <label class="block">Email <input type="email" name="email" class="border p-1 w-full" required></label>
    <label class="block">Phone <input name="phone" class="border p-1 w-full"></label>
    <label class="block">Subjects <input name="subjects" class="border p-1 w-full"></label>
    <label class="block">Message <textarea name="message" class="border p-1 w-full"></textarea></label>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Submit</button>
  </form>
</body>
</html>